{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=<<YOUR_DATABASE_NAME>>;User ID=<<YOUR_USER_ID>>;Password=\"<<YOUR_PASSWORD>>\";Trust Server Certificate=True;Multiple Active Result Sets=True;Encrypt=True",
    "ProviderName": "Microsoft.Data.SqlClient",
    "Redis": "localhost:6379,user=<<YOUR_USER_ID>>,password=<<YOUR_PASSWORD>>,ssl=false,abortConnect=false"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "AF.Umbraco.Redis.Connector": {
    "Enabled": true,
    "ConnectionStringName": "Redis",
    "InstanceName": "AF.Umbraco.Redis.Connector:",
    "DataProtectionKeysName": "AF.Umbraco.Redis.Connector:_DataProtectionKeys",
    "ValidateOnStartup": true
  }
}